[gd_scene load_steps=4 format=3 uid="uid://cm4v2vsxmhwju"]

[ext_resource type="Texture2D" uid="uid://dw1ebv5pk6nbl" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_nn22y"]
[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_r3bg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0cs1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r3bg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r0cs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("1_nn22y")
hframes = 21
